#---------------------------------------------------------
# Specific templates configuration file
# 4 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------
#set ($BEANNAME = "LONEL")
bean_only          ; ${BEANNAME}.java               ;  ${SRC}/com/hlj/tech/kdkj/${innnerPackage}/entities     ; java_bean.vm
bean_dao           ; ${BEANNAME}Dao.java            ;  ${SRC}/com/hlj/tech/kdkj/${innnerPackage}/dao		  ; bean_dao.vm
#bean_service       ; ${BEANNAME}Service.java        ;  ${SRC}/com/hlj/tech/kdkj/${innnerPackage}/service      ; service.vm 
#bean_serviceImpl   ; ${BEANNAME}ServiceImpl.java    ;  ${SRC}/com/hlj/tech/kdkj/${innnerPackage}/service      ; service_impl.vm 
dora_pr            ; ${BEANNAME}ManagerPR.java      ;  ${SRC}/com/hlj/tech/kdkj/${innnerPackage}/manager      ; dora_pr.vm 
v_bean_dao           ; ${BEANNAME}Dao.java            ;  ${SRC}/com/hlj/tech/kdkj/${innnerPackage}/dao		  ; bean_dao_v.vm
v_dora_pr            ; ${BEANNAME}ManagerPR.java      ;  ${SRC}/com/hlj/tech/kdkj/${innnerPackage}/manager      ; dora_pr_v.vm 
#VO_DAO             ; ${BEANNAME}Dao.java            ;  ${SRC}/org/demo/dao                            ; vo_dao.vm  
#VO_BEAN            ; ${BEANNAME}VO.java             ;  ${SRC}/org/demo/bean/vo                        ; vo_bean.vm  
#test               ; ${BEANNAME}Test.java            ;  ${SRC}/org/demo/bean/vo                      ; test.vm  







