#Telosys plugin properties
#Thu Apr 18 09:29:34 CST 2013
ProjectVariable.$project.srcFolder=src
WEB=
ProjectVariable.innnerPackage=customer
TEST_SRC=
RES=
DOC=
packageVo=com.hlj.tech.kdkj.customer.entities
ProjectVariable.srcFolder=src
TemplatesFolder=TelosysTools/templates
SRC=
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=
