#Telosys plugin properties
#Thu Apr 18 08:45:47 CST 2013
ProjectVariable.$project.srcFolder=src
WEB=
ProjectVariable.innnerPackage=customerTest
TEST_SRC=
RES=
DOC=
packageVo=com.hlj.tech.kdkj.customerTest.entities
ProjectVariable.srcFolder=src
TemplatesFolder=TelosysTools/templates
SRC=
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=
