#Telosys plugin properties
#Fri Apr 12 18:33:19 CST 2013
ProjectVariable.$project.srcFolder=src
WEB=
TEST_SRC=
RES=
DOC=
packageVo=com.hlj.tech.kdkj.auto.entities
ProjectVariable.srcFolder=src
TemplatesFolder=TelosysTools/templates
SRC=
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=
