#Telosys plugin properties
#Fri Apr 19 14:16:48 CST 2013
ProjectVariable.$project.srcFolder=src
WEB=
ProjectVariable.innnerPackage=loan
TEST_SRC=
RES=
DOC=
packageVo=com.kdkj.p2p.entities.loan
ProjectVariable.srcFolder=src
TemplatesFolder=TelosysTools/templates
SRC=
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=
